# This is a basic workflow to help you get started with Actions

name: Build

# Controls when the action will run. Triggers the workflow on push or pull request 
# events but only for the master branch
on: [push, pull_request]


# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: show info
      run: |
        hostname
        head /proc/cpuinfo -n 6
        head /proc/meminfo -n 2
        head /etc/*-release -n 4

    - name: prepare build env
      run: |
        cd esp-open-rtos
        git submodule update --init --recursive
        cd ..
        tar -xvf esp-open-sdk.tgz
        sudo apt-get install python-serial
        
    - name: Build the wordclock
      run: |
        PROJECT_HOME=$(dirname '$0')
        export PATH=$PROJECT_HOME/esp-open-sdk/xtensa-lx106-elf/bin:$PATH
        export PATH=$PWD/esp-open-sdk/xtensa-lx106-elf/bin:$PATH
        export SDK_PATH=$PROJECT_HOME/ESP8266_RTOS_SDK
        export BIN_PATH=$PROJECT_HOME/bin
        cd wordclock
        make
        
    - uses: actions/upload-artifact@v1
      with:
        name: wordclock binary
        path: wordclock/firmware/woordklok.bin
